SUPABASE_URL=https://xrloafqzfdzewdoawysh.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybG9hZnF6ZmR6ZXdkb2F3eXNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MjY5NDEsImV4cCI6MjA2MzAwMjk0MX0.czspEL9cWQKNnNaNrjObokPO20Lty9okrvnrBD93u0M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybG9hZnF6ZmR6ZXdkb2F3eXNoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzQyNjk0MSwiZXhwIjoyMDYzMDAyOTQxfQ.GY5yA1pdXw-f2xDpdPdMrNm5ubpOAVguGRkIBBkMjhc
SUPABASE_PROJECT_ID=xrloafqzfdzewdoawysh
