workflows:
  android-workflow:
    name: Android Build
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      groups:
        - supabase_credentials
      flutter: stable
      xcode: latest
      android_signing:
        - keystore_reference
    cache:
      cache_paths:
        - ~/.pub-cache
        - ~/.gradle/caches
    scripts:
      - name: Get Flutter packages
        script: |
          flutter pub get
      - name: Generate code
        script: |
          flutter pub run build_runner build --delete-conflicting-outputs
      - name: Flutter analyze
        script: |
          flutter analyze
      - name: Setup environment variables
        script: |
          if [ "$CM_BRANCH" = "main" ] || [ "$CM_BRANCH" = "master" ]
          then
            cp .env.production .env
          else
            cp .env.development .env
          fi
      - name: Build AAB
        script: |
          BUILD_NUMBER=$(($(google-play get-latest-build-number --package-name "com.vuetapp.vuet_app") + 1))
          flutter build appbundle --flavor production --release --build-number=$BUILD_NUMBER
      - name: Build APK
        script: |
          flutter build apk --flavor production --release --split-per-abi
    artifacts:
      - build/app/outputs/bundle/productionRelease/app-production-release.aab
      - build/app/outputs/apk/production/release/*.apk
    publishing:
      email:
        recipients:
          - your_email@example.com # Replace with your email
      google_play:
        credentials: $GCLOUD_SERVICE_ACCOUNT_CREDENTIALS
        track: internal
        submit_as_draft: true

  ios-testflight:
    name: iOS TestFlight
    max_build_duration: 60
    instance_type: mac_mini_m1
    environment:
      groups:
        - supabase_credentials
        - app_store_credentials
      vars:
        BUNDLE_ID: "ai.vuet.vuet" # Based on your TestFlight README
        XCODE_WORKSPACE: "Runner.xcworkspace"
        XCODE_SCHEME: "Runner"
      flutter: stable
      xcode: latest
      cocoapods: default
    cache:
      cache_paths:
        - ~/.pub-cache
        - ~/Library/Developer/Xcode/DerivedData
    scripts:
      - name: Get Flutter packages
        script: |
          flutter pub get
      - name: Generate code
        script: |
          flutter pub run build_runner build --delete-conflicting-outputs
      - name: Install CocoaPods
        script: |
          cd ios && pod install
      - name: Setup environment variables
        script: |
          cp .env.production .env
      - name: Set build number
        script: |
          # Get the latest TestFlight build number and increment it
          LATEST_BUILD_NUMBER=$(app-store-connect get-latest-testflight-build-number "$BUNDLE_ID")
          NEW_BUILD_NUMBER=$((LATEST_BUILD_NUMBER + 1))
          cd ios
          agvtool new-version -all $NEW_BUILD_NUMBER
      - name: Flutter build iOS
        script: |
          flutter build ios --release --no-codesign
      - name: Sign and build IPA
        script: |
          cd ios
          xcode-project use-profiles
          xcode-project build-ipa --workspace "$XCODE_WORKSPACE" --scheme "$XCODE_SCHEME"
    artifacts:
      - build/ios/ipa/*.ipa
      - /tmp/xcodebuild_logs/*.log
    publishing:
      app_store_connect:
        key_id: $APP_STORE_CONNECT_KEY_ID
        issuer_id: $APP_STORE_CONNECT_ISSUER_ID
        private_key: $APP_STORE_CONNECT_PRIVATE_KEY
        submit_to_testflight: true 